# jru-hibernate-example-2

./: pom.xml
src/main/java/com/javarush/: Main.java
src/main/java/com/javarush/converters/: RatingConverter.java  YearConverter.java
src/main/java/com/javarush/dao/: CategoryDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  FilmDAO.java  FilmTextDAO.java  GenericDAO.java  InventoryDAO.java  RentalDAO.java
src/main/java/com/javarush/domain/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Feature.java  Features.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  Rental.java  Staff.java  Store.java
src/main/resources/: hibernate.cfg.xml  log.txt
src/test/java/com/javarush/: Main.java
